# BibliotecaCoreSolucion

./: BibliotecaCoreSolucion.sln
BibliotecaCore.Dal/: Backup Scheme and Data DbLibrary.sql  BibliotecaCore.Domain.csproj
BibliotecaCore.Dal/Context/: DbContextHelper.cs  DbLibraryContext.cs  NavigationPropertyAttribute .cs
BibliotecaCore.Dal/Entities/: Author.cs  BaseEntity.cs  Book.cs  Category.cs
BibliotecaCore.Dal/Migrations/: 20200618033942_InitialMigration.Designer.cs  20200618033942_InitialMigration.cs  20200618040825_1MigrationRequiredAndLength.Designer.cs  20200618040825_1MigrationRequiredAndLength.cs  20200618182821_2MigrationBaseEntity.Designer.cs  20200618182821_2MigrationBaseEntity.cs  20200620005203_2MigrationIds.Designer.cs  20200620005203_2MigrationIds.cs  DbLibraryContextModelSnapshot.cs
BibliotecaCore.Dal/Repository/: IRepository.cs  Repository.cs
BibliotecaCore.Dal/Specification/: ParameterReplacer.cs  Specification.cs
BibliotecaCore.Dal/Specification/EntitiesSpecifications/: AuthorSpecifications.cs  BookSpecifications.cs  CategorySpecification.cs
BibliotecaCore.Service/: BibliotecaCore.Service.csproj
BibliotecaCore.Service/Implementation/: AuthService.cs  AuthorService.cs  BookService.cs  CategoryService.cs
BibliotecaCore.Service/Interface/: IAuthService.cs  IAuthorService.cs  IBookService.cs  ICategoryService.cs
BibliotecaCore.Site/: Program.cs  Startup.cs
BibliotecaCore.Site/ClientApp/: README.md  angular.json  package-lock.json  package.json
BibliotecaCore.Site/ClientApp/src/: index.html
BibliotecaCore.Site/ClientApp/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
BibliotecaCore.Site/ClientApp/src/app/interface/: author.ts  book.ts
BibliotecaCore.Site/ClientApp/src/app/model/: response-auth.ts  user-auth.ts
BibliotecaCore.Site/ClientApp/src/app/pipes/: filterBook.ts
BibliotecaCore.Site/ClientApp/src/app/service/: auth.guard.ts  auth.service.ts  author.service.ts  book.service.ts  (+2 more)
BibliotecaCore.Site/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BibliotecaCore.Site/Properties/: launchSettings.json
BibliotecaCore.Utilities/SettingsManager/: ConfigurationSettings.cs
BibliotecaCore.Utilities/SettingsManager/Contract/: IConfigurationSettings.cs
BibliotecaCoreWeb/: BibliotecaCore.WebApi.csproj  BibliotecaCore.WebApi.xml  Logger.cs  Program.cs  Startup.cs  appsettings.json  log4net.config  web.config
BibliotecaCoreWeb/Controllers/: AuthController.cs  AuthorController.cs  BookController.cs  CategoryController.cs
BibliotecaCoreWeb/Model/: UserModel.cs
BibliotecaCoreWeb/Properties/: launchSettings.json
BibliotecaCoreWeb/Security/: ConfigurationJWT.cs
(+11 files in other folders)
