<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.6.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BibliotecaCore.Dal\BibliotecaCore.Domain.csproj" />
    <ProjectReference Include="..\BibliotecaCore.Utilities\BibliotecaCore.Utilities.csproj" />
  </ItemGroup>

</Project>
